<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_bag" />
    <title>Document</title>
</head>
<body>
    <h1 class="desktop tekst-div">Responsive desktop</h1>
    <h1 class="mobil tekst-div"> Responsive mobil</h1>
    <div class="product-wrapper">
    <div class="card">
        <div class="image-wrapper"><img src="./assets/image-product-desktop.jpg">
        </div>
        
        <div class="card-text">
            <h5>Perfume</h5>
        <h1>Gabrielle Essens Eau De Parfume</h1>
        <p>A florar, solar and voluptuous interpretation composed by Olivier Polge, perfume creator for The House of Chanel</p>
        <div class="pris-wrapper">
        <h5 class="pris">$149<span class="desimal">99</span></h5>
        <h5 class="before-pris">$169<span class="before-desimal">99</span></h5>
    </div>
        <a href="#"><span class="material-symbols-outlined">shopping_bag</span>Add to cart</a>
    
</div>

</div>
</div>

    <script src=""></script>
</body>
</html>